# Add your personal Airtable API Key here
MY_AIRTABLE_API_KEY=""

# The id of the Airtable base you wish to work with.
AIRTABLE_BASE_ID=""

# The airtable table we want to index
AIRTABLE_TABLE="Businesses"

# Algolia application id
ALGOLIA_APPLICATION_ID=""

# Algolia api key
ALGOLIA_API_KEY=""

# Algolia index we want to index into
ALGOLIA_INDEX="businesses"